@media (min-width: 320px) and (max-width:575px) {
	.section-title h1 {
		font-size: 30px;
	}
	.navbar-nav {
		background-color: var(--hover-color);
		border-radius: 5px;
	}

	.home-section {
		padding: 85px 0px;
	}

	.home-text {
		padding: 0;
		margin: 0;
	}

	.home-text h1 {
		font-size: 35px;
		text-align: center;
		line-height: none;
	}

	.home-text h3 {
		font-size: 25px;
		text-align: center;
	}

	.home-text p {
		text-align: center;
		width: 100%;
		margin: 0 auto;
		font-size: 14px;
	}

	a.btn.btn-outline-info {
		margin: 0 auto;
		display: table;
	}

	.home-img {
		padding-top: 20px;
	}

	.home-img img {
		transform: translate(0, 10%);
		margin: 0 auto;
		display: table;
		border-radius: 50%;
		border: 5px solid #ffc6b1;
		width: 90%;
		max-width: 300px;
	}

	.about-text {
		margin: 0%;
	}

	.about-text h1 {
		font-size: 28px;
		text-align: center;
	}

	.about-text h3 {
		font-size: 18px;
		text-align: center;
	}

	.about-text p {
		font-size: 14px;
		text-align: center;
		margin: 0 auto;
		width: 100%;
	}

	.about-text ul.nav-pills {
		width: 98%;
	}

	.about-text ul li .nav-link {
		border-radius: 15px;
		font-size: 14px;
		padding: 5px 10px;
	}

	.about-text ul li .nav-item {
		padding: 0;
	}

	.about-img {
		margin-top: 20px;
	}

	.about-img img {
		margin: 0 auto;
		display: table;
	}

	.card {
		padding: 5px 10px;
		margin: 15px 30px;
		border: none;
	}

	.card-text h2 {
		font-size: 30px;
		text-align: center;
	}

	.card-title h6 {
		text-align: center;
	}

	.card-title h4 {
		text-align: center;
	}

	.card-title p {
		text-align: center;
		margin: 0 auto;
		width: 100%;
	}

	.card-body p {
		text-align: center;
		margin: 0 auto;
		width: 100%;
	}

	.btn.btn-danger {
		margin: 0 auto;
		display: table;
	}

	.py-5 {
		padding-top: 1rem !important;
		padding-bottom: 2rem !important;
	}

	.client-text h3 {
		text-align: center;
	}

	.contact-section {
		margin: 0;
	}

	textarea.mt-3.py-2.px-2 {
		width: 100%;
	}
	.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select {
		width: 100%;
	}

	.contact-img {
		margin-top: 25px;
	}

	.contact-img img {
		margin: 0 auto;
		display: table;
		height: 430px;
	}

	.img-fluid {
		margin: 0 auto;
		display: table;
	}

	.footer-item p {
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}

	.footer-item h2 {
		text-align: center;
	}
	.footer-item ul li{
		padding: 3px 0px;
		text-align: center;
	}

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width:767px) {
	.navbar-nav {
		background-color: var(--hover-color);
		border-radius: 5px;
	}

	.home-section {
		padding: 110px 0px;
	}

	.background {
		padding: 20px 0px;
	}

	.home-text {
		padding-top: 20px;
	}

	.home-text h1 {
		font-size: 65px;
		text-align: center;
		line-height: none;
	}

	.home-text h3 {
		text-align: center;
	}

	.home-text p {
		text-align: center;
		width: 100%;
		margin: 0 auto;
	}

	a.btn.btn-outline-info {
		margin: 0 auto;
		display: table;
	}

	.home-img img {
		transform: translate(0, 16%);
		margin: 0 auto;
		display: table;
	}

	.about-text {
		margin-bottom: 15%;
	}

	.about-text p {
		width: 100%;
	}

	.about-text ul.nav-pills {
		width: 79%;
	}

	.about-img img {
		margin: 0 auto;
		display: table;
	}

	.card-text h2 {
		font-size: 30px;
		text-align: center;
	}

	.card {
		padding: 20px 30px;
		margin: 20px 45px;
		border: none;
		position: initial;
	}

	.contact-section {
		margin: 0;
	}

	textarea.mt-3.py-2.px-2 {
		width: 100%;
	}

	.contact-img {
		margin-top: 25px;
	}

	.contact-img img {
		margin: 0 auto;
		display: table;
	}


}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width:991px) {
	.navbar-nav {
		background-color: var(--hover-color);
		border-radius: 5px;
	}

	.home-text h1 {
		font-size: 60px;
	}

	.home-text h3 {
		font-size: 35px;
	}

	.home-text p {
		width: 100%;
	}

	.home-section {
		padding: 110px 0px;
	}

	.background {
		padding: 20px 0px;
	}

	.home-img img {
		transform: translate(0, 18%);
		margin: 0 auto;
		display: table;
		max-width: 440px;
	}

	.about-text {
		margin-bottom: 15%;
	}

	.about-text p {
		width: 95%;
	}

	.about-text ul.nav-pills {
		width: 56%;
	}

	.about-img img {
		margin: 0 auto;
		display: table;
	}

	.card-text h2 {
		font-size: 30px;
		text-align: center;
	}

	.contact-section {
		margin: 0;
	}

	textarea.mt-3.py-2.px-2 {
		width: 100%;
	}

	.contact-img {
		margin-top: 25px;
	}

	.contact-img img {
		margin: 0 auto;
		display: table;
	}

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width:1024px) {

	a.nav-link {
		font-size: 18px;
	}

	.home-text h1 {
		font-size: 65px;
	}

	.home-text h3 {
		font-size: 35px;
	}

	.home-text p {
		width: 100%;
	}

	.home-img img {
		transform: translate(0, 4%);
	}

	.about-text {
		margin-left: 0;
		padding: 15px 20px;
	}

	.about-text h1 {
		font-size: 35px;
	}

	.about-text h3 {
		font-size: 20px;
	}

	.about-text p {
		width: 100%;
	}

	.about-text ul.nav-pills {
		width: 75%;
	}

	.about-img img {
		width: 100%;
		max-width: 340px;
	}

	.card {
		padding: 10px 20px;
		margin: 10px;
	}

	.py-5 {
		padding-top: 1rem !important;
		padding-bottom: 2rem !important;
	}

	.contact-section {
		margin: 0;
	}

	textarea.mt-3.py-2.px-2 {
		width: 100%;
	}

	.faq-items {
		width: 100%;
	}
	.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select {
		width: 100%;
	}	
	.contact-img img {
		margin: 0 auto;
		display: table;
		height: 540px;
	}


}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1025px) and (max-width:1200px) {

	.home-img img {
		transform: translate(0, 4%);
	}
	.about-text {
		margin-left: 0;
	}
	.about-text ul.nav-pills {
		width: 76%;
	}

	.about-img img {
		width: 100%;
		max-width:340px;
	}

	.card {
		padding: 10px 20px;
		margin: 10px;
	}

	.py-5 {
		padding-top: 1rem !important;
		padding-bottom: 2rem !important;
	}

	.faq-items {
		width: 100%;
	}

	.contact-section {
		margin: 0;
	}

	textarea.mt-3.py-2.px-2 {
		width: 100%;
	}
	.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select {
		width: 100%;
	}
	.contact-img img {
		margin: 0 auto;
		display: table;
		height: 540px;
	}


}